<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - WEB </title>
    <meta charset="utf-8">
</head>

<body>

    <style>
        /* 차례대로 실행되므로 마지막에 온 속성이 우선순위가 높지만,
        id속성은 순서 상관없이 우선 순위로 작용한다 */
        /* 우선순위 : id 선택자 > 클래스 선택자 > 태그 선택자 */
        a {
            /* 해당 문서의 전체 a태그에 스타일 모두 적용한다 */
            /* 주의사항 - 해당 속성에 값들을 나열할때 구분자(;)사용 */
            /* 속성1 : 값1 ;
               속성2 : 값2 ; */
            /* 글자 폰트색 */
            /* color: black; */
            /* 텍스트의 언더라인을 제거 */
            text-decoration: none; 
            /* font-size: 30px; */
            /* text-align: right; */

        }
        /* h3 { 
            font-size: 40px ;
            text-align: center ; 
        } */

        .active {
            color : red ;
        }

        #active {
            color : blue ;
        }

        .saw {
            color : grey ;
        }

       
    </style>
  
    <h3> WEB </h3>
    <h1><a href="index.html"> WEB </a></h1>
    <ol>
        <!-- class: css에서 특정 요소 몇개만 선택해서 그룹으로 묶는 기능 -->
        <!-- 해당 클래스에 속한 요소는 css 적용이 쉬우며
        클래스에 접근시 .saw (클래스 이름 앞에 점 붙이기)(점클) -->

        <!-- class의 구분자는 공백(spacebar) -->
        <li><a href="1.html" class="saw"> HTML</a></li>
        <!-- id 속성 선택자는 유일한 요소를 지정할때 사용하고 
        css표기시에는 #active 로 쓴다(i#) -->
        <li><a href="2.html" class="saw" id="active"> CSS </a></li>
        <li><a href="3.html" class="active"> JavaScript </a></li>
    </ol>

    <h2>WEB이란 무엇인가?</h2>
    <p style="margin-top: 40px;">
        The World Wide Web (WWW), commonly known as the Web, is the world's dominant software platform.[1] It was
        originally a hypertext document management system[2] accessed over the Internet.[3]

        The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by
        a software application called a web browser, and are published by a software application called a web server.

        Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in Hypertext
        Markup Language (HTML). Special HTML syntax displays embedded hyperlinks with URLs, which permits users to
        navigate to other web resources. In addition to text, web pages may contain references to images, video, audio,
        and software components, which are either displayed or internally executed in the user's web browser to render
        pages or streams of multimedia conten
    </p>
</body>

</html>