<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        /* h1, a : 모든 h1요소, a요소를 선택함 */
        h1,
        a {
            border: 5px blue dotted;
            /* 순서는 상관없다 */
            padding: 20px;
            margin: 30px;
            display: block;
            width: 100px;
            /* border-width: 5px;
          border-color: red;
          border-style: solid; */
            /* display:inline; 블럭레벨>인라인레벨로 강제로바꿈
          font-size: 50px; */
            /* display:none; = 화면상에 안보임 */
        }

        /* a {
          border-width: 5px;
          border-color: red;
          border-style: solid;
          
        } */
    </style>
</head>

<body>
    <h1>CSS</h1> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
    document written in a markup language such as HTML.

    <h1>CSS</h1> Cascading Style Sheets <a href="https://en.wikipedia.org/wiki/CSS">(CSS)</a> is a style sheet language
    used for describing the presentation of a document written in a markup language such as HTML.
</body>

</html>